DB_CONTAINER_NAME=db
DB_TYPE=postgres
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=todo
DB_AUTO_LOAD_ENTITIES=true
DB_SYNCHRONIZE=true

PG_ADMIN_EMAIL=email@example.com
PG_ADMIN_PASSWORD=pgadmin4

PORT=3000s

NODE_ENV=production

THROTTLE_TTL=6000
THROTTLE_LIMIT=100

JWT_SECRET='jwt_secret'
JWT_REFRESH_SECRET='jwt_refresh_secret'
JWT_REFRESH_TTL=60s